# # openssl rand -hex 32
# AUTH0_SECRET="7bcf797d71563e0790858d3c4cb5ae8d8183a54fe2f646dd4c539a4b9bb27023"
# # AUTH0_BASE_URL="http://localhost:3000"
# # AUTH0_ISSUER_BASE_URL="https://dev-6vy0mwhhwzruj0vb.us.auth0.com"
# # AUTH0_CLIENT_ID="aAhibbkJp6eelR0gGqDbKsHwtcHRK0ka"
# # AUTH0_CLIENT_SECRET="NZh-Bhbx9cwY7e8gkOY2JhqhP7YtADBMnBxbU4MNtDn_8DVw3R1wvMQCZLmDJzK0"
# # AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-6vy0mwhhwzruj0vb.auth0.com'
# AUTH0_CLIENT_ID='aAhibbkJp6eelR0gGqDbKsHwtcHRK0ka'
# AUTH0_CLIENT_SECRET='NZh-Bhbx9cwY7e8gkOY2JhqhP7YtADBMnBxbU4MNtDn_8DVw3R1wvMQCZLmDJzK0'


AUTH0_SECRET='382cc98c269201d674ca48aa2517a568e83f62524f96ba3f184ba9a1a7c73c43'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-6vy0mwhhwzruj0vb.us.auth0.com'
# AUTH0_CLIENT_ID='aAhibbkJp6eelR0gGqDbKsHwtcHRK0ka'
# AUTH0_CLIENT_SECRET='NZh-Bhbx9cwY7e8gkOY2JhqhP7YtADBMnBxbU4MNtDn_8DVw3R1wvMQCZLmDJzK0'

# AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-6vy0mwhhwzruj0vb.us.auth0.com'
AUTH0_CLIENT_ID='aAhibbkJp6eelR0gGqDbKsHwtcHRK0ka'
AUTH0_CLIENT_SECRET='NZh-Bhbx9cwY7e8gkOY2JhqhP7YtADBMnBxbU4MNtDn_8DVw3R1wvMQCZLmDJzK0'